displayName=Better Bank Fillers
author=nasty_haze
support=
description=This plugin replaces the filthy, ugly default bank fillers with different icons.
tags=
plugins=com.nastyhaze.betterBankFillers.BetterBankFillersPlugin